<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Set CSS class on elements</_name>
  <id>org.inkscape.stylesheet.set</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">set_css_class.py</dependency>

  <_param name="introduction" type="description">Set a CSS class on the selected elements. Their current inline styles will be removed.</_param>

  <param name="name" type="string" _gui-text="CSS class name:">class1</param>
  <param name="clear_styles" type="boolean" _gui-text="clear inline styling">true</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Stylesheet"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">set_css_class.py</command>
  </script>
</inkscape-extension>
